.TH jag "6" "December 2017" "JAG" "arcade and puzzle 2D game"
.SH NAME
jag \- is a arcade-puzzle 2D game in which you have to break
all the target pieces.
.br
.PP
.SH DESCRIPTION
.br
Puzzle game where the goal is to break all the target pieces in each level
and do this before the time runs out.
.PP
Move game pieces using mouse into matches of 3 or more in a straight line
horizontally or vertically.
.br
.PP
.SH HOW TO PLAY
.br
The aim of JAG is to break all of the target pieces on each level,
and to do this before the time runs out.
Keep doing this until you have beaten the last level and won the game.
.PP
Doing this on top of the target cells will break them.
.PP
The faster targets are removed, the bigger is score.
.PP
There are single and double targets. Blocks also can be single or double.
.PP
By breaking pieces and targets, you're earning score which can be spent
for applying a special tool.
.PP
Tools make the life easier as they're mostly intended for breaking several
pieces at a time, including blocks and targets.
.PP
By breaking pieces of the same type, you're also increasing bonus counters.
If you will collect 500 and more items, you can remove all the same
items from the field.
.br
.SH SCORING
You're getting score points for removing game pieces.
Basically, you get 1 point for the ordinary cell and 3 points
for the target cell.
.PP
The actual points you get are multiplyed by bonus value,
so it can be much higher.
.PP
Score bonus is the multiplier which is applyed to every score
point you get during the game.
The bonus raises when you remove target cells quickly enough
to keep bonus timer run.
.PP
By default, bonus timer is set to 5 seconds, but during the game you
can increase this value.
.br
.SH ITEMS AND REWARDS
Every level may contain up to 6 game items. The icon of an item depends
on current graphic theme selected.
.PP
In arcade mode there is a reward, which is given for 500 or more pieces of
collected items - you can eliminate all the items of the collected
type from the field.
.PP
You can choose the power of the elimination depending of how many
items you collected.
.br
.SH TOOLS
Tools are the special rewards that you take for scoring
and collecting game items. There are 10 tools available in the game
(2 in the puzzle mode).
.br
.PP
.B	ITEM:			DESCRIPTION:
.br
-----			------------
.PP
Hammer			- Destroys an item in the game field.
.PP
Clock			- Adds +60 seconds to the level timer.
.PP
Nippers			- Removes a single block.
.PP
Star				- Removes item, one block and one target.
.PP
Super Star		- Star with doubled power.
.PP
Bomb				- Explodes a region of 9 cells.
.PP
Mixer			- Randomly mixes items in the field.
.PP
Row Blaster		- Removes items, blocks and targets in a row.
.PP
Twin Blaster		- Removes all items of the selected type.
.br
.SH PERMANENT BONUS
Unlike tools, permanent bonus, once received, is active for all
the further levels.
.PP
Getting permanent bonus of the same type several times increases its power.
.br
.PP
.B	ITEM:					DESCRIPTION:
.br
-----					------------
.PP
Score Time Bonus			- Permanent extra +1 second to bonus timer.
.PP
Score Magnification Bonus	- Permanent +1 to multiplier value.
.PP
Score Bonus				- Permanent extra 1 point for the target cell.
.PP
Clock Bonus				- Permanent extra 30 seconds to level timer.
.br
.SH ARCADE VS PUZZLE
The are two play modes in the game - arcade and puzzle.
.PP
The difference is - in arcade mode you can get new bonuses for collected items
and use all the tools, and in puzzle mode you have only two tools (Hammer and Clock).
.PP
Also in the puzzle mode level doesn't fail when the time is over, you may continue,
but you won't get any bonus points if the time is zero.
.SH AUTHOR
Many thanks to XlabSoft & Industrial Infosystems, the originals authors of JAG.
Work continued by Carlos Donizete Froes [a.k.a coringao]
.PP
This manual page was written by Carlos Donizete Froes [a.k.a coringao],
for the Debian project (but may be used by others).
